cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27912fda945abfbe4d8974638b255c2e8935e72f13b6f9b5ab431fea38458893

name:           hsplot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsplot#readme>
homepage:       https://github.com/githubuser/hsplot#readme
bug-reports:    https://github.com/githubuser/hsplot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsplot

library
  exposed-modules:
     Cyber
  other-modules:
      Paths_hsplot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , microlens
    , aeson
    , microlens-th
    , mtl
    , free
    , deriving-compat

  default-language: Haskell2010

executable hsplot-exe
  main-is: Main.hs
  other-modules:
      Paths_hsplot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsplot
  default-language: Haskell2010

-- test-suite hsplot-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_hsplot
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , hsplot
--   default-language: Haskell2010
